<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Image Gallery</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="gallery">
        <div class="gallery__panel">
            <img src="https://images.unsplash.com/photo-1647982519179-8c7227adbb46?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="architecture">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="gallery__panel">
            <img src="https://images.unsplash.com/photo-1647982519153-ee99fcd249ea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="architecture">
            <p>Give</p>
            <p>Take</p>
            <p>Recieve</p>
        </div>
        <div class="gallery__panel">
            <img src="https://images.unsplash.com/photo-1646898548560-4f10cfa8538c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=807" alt="architecture">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="gallery__panel">
            <img src="https://images.unsplash.com/photo-1644941500226-d6a73c16d314?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="architecture">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="gallery__panel">
            <img src="https://images.unsplash.com/photo-1647697358912-0ec487aa065e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="architecture">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
</body>
</html>